{
  "_comentario": "Configuracoes do programa de premios por loja. Edite os valores abaixo conforme necessario.",
  "ciclo_dias": 7,
  "lojas": {
    "1": {
      "nome": "Rio Sul",
      "premio_inicial": 1500.0,
      "perda_por_alerta": 50.0,
      "saldo_atual": 1500.0,
      "ciclo_inicio": "15/05/2026"
    },
    "3": {
      "nome": "Barra Shopping",
      "premio_inicial": 1500.0,
      "perda_por_alerta": 50.0,
      "saldo_atual": 1250.0,
      "ciclo_inicio": "15/05/2026"
    },
    "4": {
      "nome": "NorteShopping",
      "premio_inicial": 1500.0,
      "perda_por_alerta": 50.0,
      "saldo_atual": 1350.0,
      "ciclo_inicio": "15/05/2026"
    }
  }
}